spring.application.name=willcast

server.port=${PORT}

spring.datasource.url=${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.feign=DEBUG

logging.level.org.springframework.security=DEBUG
